<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="inversekinematics.h" path="/home/gabris/Documents/cpp/inversekinematics.h"/>
    <originFiles name="inversekinematics.cpp" path="/home/gabris/Documents/cpp/inversekinematics.cpp"/>
  </source>
  <testbench>
    <originFiles name="inversekinematics_test.cpp" path="/home/gabris/Documents/cpp/inversekinematics_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
