[user@fedora python]$ python3 mnist_net.py -dataset_dir /home/user/.../dataset/
2022-12-28 09:13:36.886011: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-12-28 09:13:37.218280: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2022-12-28 09:13:38.530316: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/user/lib64/python3.10/site-packages/cv2/../../lib64:
2022-12-28 09:13:38.530389: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/user/lib64/python3.10/site-packages/cv2/../../lib64:
2022-12-28 09:13:38.530397: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Loading dataset
2022-12-28 09:15:48.061194: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:267] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-12-28 09:15:48.061222: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (fedora): /proc/driver/nvidia/version does not exist
2022-12-28 09:15:48.066412: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/50
6/6 [==============================] - 0s 23ms/step - loss: 0.6865 - accuracy: 0.5715 - val_loss: 0.6556 - val_accuracy: 0.5756
Epoch 2/50
6/6 [==============================] - 0s 5ms/step - loss: 0.6374 - accuracy: 0.6223 - val_loss: 0.6225 - val_accuracy: 0.6627
Epoch 3/50
6/6 [==============================] - 0s 6ms/step - loss: 0.6017 - accuracy: 0.6840 - val_loss: 0.5857 - val_accuracy: 0.6695
Epoch 4/50
6/6 [==============================] - 0s 6ms/step - loss: 0.5589 - accuracy: 0.7146 - val_loss: 0.5482 - val_accuracy: 0.7062
Epoch 5/50
6/6 [==============================] - 0s 6ms/step - loss: 0.5206 - accuracy: 0.7427 - val_loss: 0.5087 - val_accuracy: 0.7506
Epoch 6/50
6/6 [==============================] - 0s 6ms/step - loss: 0.4780 - accuracy: 0.7851 - val_loss: 0.4702 - val_accuracy: 0.7882
Epoch 7/50
6/6 [==============================] - 0s 6ms/step - loss: 0.4373 - accuracy: 0.8159 - val_loss: 0.4322 - val_accuracy: 0.8224
Epoch 8/50
6/6 [==============================] - 0s 6ms/step - loss: 0.3973 - accuracy: 0.8456 - val_loss: 0.3936 - val_accuracy: 0.8531
Epoch 9/50
6/6 [==============================] - 0s 6ms/step - loss: 0.3619 - accuracy: 0.8683 - val_loss: 0.3608 - val_accuracy: 0.8651
Epoch 10/50
6/6 [==============================] - 0s 5ms/step - loss: 0.3315 - accuracy: 0.8809 - val_loss: 0.3372 - val_accuracy: 0.8642
Epoch 11/50
6/6 [==============================] - 0s 6ms/step - loss: 0.3033 - accuracy: 0.8939 - val_loss: 0.3070 - val_accuracy: 0.8813
Epoch 12/50
6/6 [==============================] - 0s 6ms/step - loss: 0.2768 - accuracy: 0.9077 - val_loss: 0.2812 - val_accuracy: 0.8975
Epoch 13/50
6/6 [==============================] - 0s 6ms/step - loss: 0.2548 - accuracy: 0.9139 - val_loss: 0.2602 - val_accuracy: 0.9018
Epoch 14/50
6/6 [==============================] - 0s 7ms/step - loss: 0.2340 - accuracy: 0.9237 - val_loss: 0.2425 - val_accuracy: 0.9052
Epoch 15/50
6/6 [==============================] - 0s 6ms/step - loss: 0.2169 - accuracy: 0.9293 - val_loss: 0.2230 - val_accuracy: 0.9172
Epoch 16/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1999 - accuracy: 0.9347 - val_loss: 0.2050 - val_accuracy: 0.9266
Epoch 17/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1858 - accuracy: 0.9388 - val_loss: 0.1956 - val_accuracy: 0.9283
Epoch 18/50
6/6 [==============================] - 0s 5ms/step - loss: 0.1759 - accuracy: 0.9406 - val_loss: 0.1783 - val_accuracy: 0.9325
Epoch 19/50
6/6 [==============================] - 0s 5ms/step - loss: 0.1631 - accuracy: 0.9448 - val_loss: 0.1702 - val_accuracy: 0.9334
Epoch 20/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1516 - accuracy: 0.9489 - val_loss: 0.1585 - val_accuracy: 0.9428
Epoch 21/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1413 - accuracy: 0.9512 - val_loss: 0.1455 - val_accuracy: 0.9488
Epoch 22/50
6/6 [==============================] - 0s 5ms/step - loss: 0.1314 - accuracy: 0.9573 - val_loss: 0.1351 - val_accuracy: 0.9564
Epoch 23/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1228 - accuracy: 0.9609 - val_loss: 0.1306 - val_accuracy: 0.9599
Epoch 24/50
6/6 [==============================] - 0s 5ms/step - loss: 0.1156 - accuracy: 0.9651 - val_loss: 0.1171 - val_accuracy: 0.9658
Epoch 25/50
6/6 [==============================] - 0s 6ms/step - loss: 0.1060 - accuracy: 0.9706 - val_loss: 0.1077 - val_accuracy: 0.9718
Epoch 26/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0984 - accuracy: 0.9736 - val_loss: 0.1022 - val_accuracy: 0.9727
Epoch 27/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0923 - accuracy: 0.9769 - val_loss: 0.0965 - val_accuracy: 0.9701
Epoch 28/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0869 - accuracy: 0.9763 - val_loss: 0.0878 - val_accuracy: 0.9752
Epoch 29/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0794 - accuracy: 0.9811 - val_loss: 0.0798 - val_accuracy: 0.9812
Epoch 30/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0749 - accuracy: 0.9825 - val_loss: 0.0775 - val_accuracy: 0.9838
Epoch 31/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0695 - accuracy: 0.9838 - val_loss: 0.0694 - val_accuracy: 0.9855
Epoch 32/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0636 - accuracy: 0.9860 - val_loss: 0.0638 - val_accuracy: 0.9855
Epoch 33/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0592 - accuracy: 0.9868 - val_loss: 0.0591 - val_accuracy: 0.9863
Epoch 34/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0547 - accuracy: 0.9883 - val_loss: 0.0552 - val_accuracy: 0.9889
Epoch 35/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0512 - accuracy: 0.9887 - val_loss: 0.0520 - val_accuracy: 0.9898
Epoch 36/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0479 - accuracy: 0.9902 - val_loss: 0.0484 - val_accuracy: 0.9898
Epoch 37/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0447 - accuracy: 0.9906 - val_loss: 0.0463 - val_accuracy: 0.9923
Epoch 38/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0421 - accuracy: 0.9915 - val_loss: 0.0434 - val_accuracy: 0.9923
Epoch 39/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0395 - accuracy: 0.9922 - val_loss: 0.0423 - val_accuracy: 0.9932
Epoch 40/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0384 - accuracy: 0.9923 - val_loss: 0.0397 - val_accuracy: 0.9932
Epoch 41/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0360 - accuracy: 0.9932 - val_loss: 0.0390 - val_accuracy: 0.9940
Epoch 42/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0343 - accuracy: 0.9933 - val_loss: 0.0342 - val_accuracy: 0.9940
Epoch 43/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0321 - accuracy: 0.9936 - val_loss: 0.0344 - val_accuracy: 0.9932
Epoch 44/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0324 - accuracy: 0.9935 - val_loss: 0.0349 - val_accuracy: 0.9932
Epoch 45/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0304 - accuracy: 0.9940 - val_loss: 0.0319 - val_accuracy: 0.9932
Epoch 46/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0281 - accuracy: 0.9945 - val_loss: 0.0286 - val_accuracy: 0.9940
Epoch 47/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0260 - accuracy: 0.9950 - val_loss: 0.0282 - val_accuracy: 0.9940
Epoch 48/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0246 - accuracy: 0.9949 - val_loss: 0.0274 - val_accuracy: 0.9940
Epoch 49/50
6/6 [==============================] - 0s 5ms/step - loss: 0.0237 - accuracy: 0.9956 - val_loss: 0.0265 - val_accuracy: 0.9949
Epoch 50/50
6/6 [==============================] - 0s 6ms/step - loss: 0.0226 - accuracy: 0.9953 - val_loss: 0.0242 - val_accuracy: 0.9949
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 100)               0         
                                                                 
 dense (Dense)               (None, 64)                6400      
                                                                 
 dense_1 (Dense)             (None, 64)                4096      
                                                                 
 dense_2 (Dense)             (None, 2)                 128       
                                                                 
=================================================================
Total params: 10,624
Trainable params: 10,624
Non-trainable params: 0
_________________________________________________________________
Inference time for  5016  test image:  0.1154489517211914  seconds
test loss, test acc:  [0.03148387372493744, 0.9944178462028503]
test_image[0] label:  1
1/1 [==============================] - 0s 41ms/step
NN Prediction:  1
Finished
[user@fedora python]$ 

