<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ArmNet"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ArmNet
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ArmNet">
        <sdx:configuration sdx:name="ArmNet"
                           sdx:displayName="ArmNet"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ArmNet</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ArmNet/boot/ArmNet.bif"
                            sdx:readme="ArmNet/boot/generic.readme"
                            sdx:qemuArguments="ArmNet/qemu/pmu_args.txt:ArmNet/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ArmNet/boot/ArmNet.bif"
                            sdx:readme="ArmNet/boot/generic.readme"
                            sdx:qemuArguments="ArmNet/standalone_domain/qemu/pmu_args.txt:ArmNet/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ArmNet/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ArmNet/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ArmNet/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
