<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ArmNetApplication_system" platform="/home/sdu/Documents/embeddedSystems/project/miniproject/vitis/ArmNet/export/ArmNet/ArmNet.xpfm" platformUID="xilinx:ultra96v2::0.0(custom)" sysConfig="ArmNet" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2146049020">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ArmNetApplication" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ArmNetApplication" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.430881328">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ArmNetApplication" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
